/* General Reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

/* Body and Layout */
body {
   font-family: sans-serif;
   line-height: 1.2;
   /* background-color: #fffafb; */
   color: #333;
   padding: 20px;
}


header {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 20px;
   /* background-color: #f5f5f5; */
}

.burger-menu {
   position: absolute;
   top: 20px;
   /* Adjust as needed */
   right: 20px;
   /* Move to the right */
   display: none;
   /* Initially hidden, for smaller screens it will show */
   cursor: pointer;
   z-index: 1000;
   /* Ensure it stays on top */
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 20px;
}

.burger-menu span {
   height: 4px;
   background-color: #333;
   /* margin: 3px 0; */
   border-radius: 2px;
   right: 0;
}

.nav-container {
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 1200px;
   position: relative;
   justify-content: space-between;
   /* Ensure space between nav and logo */
   flex-wrap: wrap;
}

.nav-container nav {
   display: flex;
   margin: 0;
}

.nav-container ul {
   display: flex;
   list-style: none;
   padding: 0;
   margin: 0;
}

.nav-container li {
   margin: 0 28px;
}

/* LOGO */
.sd-logo img {
   height: 150px;
   margin: 0;
}

.nav-container .sd-logo {
   display: flex;
   justify-content: center;
   flex-shrink: 0;
   position: relative;
   margin: 0 160px;
   width: 40px;
}

.nav-container .left-nav,
.nav-container .right-nav {
   display: flex;
   flex: 1;
   padding: 0px;
   /* Add some padding instead of margin */
}

.nav-container .left-nav {
   justify-content: flex-end;
}

.nav-container .right-nav {
   justify-content: flex-start;
}

nav ul li a {
   font-size: clamp(8px, 2.5vw, 14px);
   /* color: #ff69b4; */
   font-weight: 600;
   text-transform: uppercase;
   color: #333;
   text-decoration: none;
   transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
   color: rgb(251, 84, 159);
   text-decoration: underline;
   transform: scale(1.05);
}

.title {
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.25rem;
   font-family: 'Playfair Display', serif;
   text-align: center;
   text-transform: uppercase;
   color: rgb(219, 58, 66);
   position: relative;
   margin: 30px 0 10px;
   letter-spacing: .08rem;
}

.title::before,
.title::after {
   content: '';
   flex-grow: 1;
   /* Make the lines grow to take available space */
   height: .01rem;
   /* Thickness of the line */
   background-color: rgb(193, 192, 192);
   /* Line color */
   max-width: 200px;
   /* width: 10px; */
}

.title::before {
   margin-right: 12px;
   /* Space between the line and the text */
}

.title::after {
   margin-left: 12px;
   /* Space between the line and the text */
}

p {
   text-align: center;
   font-size: 1.2rem;
   margin: 10px 0 30px;
}

/* General Section Styling */
#services {
   text-align: center;
   /* padding: 20px; */
}

/* Services Section */
#services ul {
   list-style: none;
   font-size: 1.26rem;
}

#images {
   width: 90%;
   margin: 0 auto;
   overflow: hidden;
   position: relative;
}

#carousel {
   display: flex;
   padding: 0;
   margin: 0;
   list-style: none;
   transition: transform .6s ease;
}

#carousel li {
   min-width: 100%;
   height: auto;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
}

#carousel li span {
   position: absolute;
   top: 10px;
   color: black;
   /* background: #d7d7d7; */
   opacity: 0.3;
   padding: 5px 16px;
   border-radius: 5px;
}

#carousel li img {
   width: 60%;
   max-width: 300%;
   height: auto;
   object-fit: contain;
}

#carousel-controls {
   position: absolute;
   top: 50%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   transform: translateY(-50%);
   padding: 0 10px;
}

#carousel-controls {
   position: absolute;
   top: 50%;
   width: 100%;
   display: flex;
   justify-content: space-between;
   transform: translateY(-50%);
   padding: 0 10px;
}

#carousel-controls button {
   display: none;
   background-color: rgba(35, 34, 34, 0.7);
   font-size: 2rem;
   /* background-color: red; */
   opacity: .2;
   color: #fff;
   border: none;
   padding: 10px;
   cursor: pointer;
   transition: background-color 0.3s;
}

/* Show the buttons when the user hovers over the images container */
#images:hover #carousel-controls button {
   display: block;
   opacity: .3;
}

#carousel-controls button:hover {
   background-color: rgba(121, 120, 120, 0.9);
}

/* Additional styles to align the buttons at the edges */
#carousel-controls .prev {
   position: absolute;
   left: 20%;
   transform: translateY(-50%);
}

#carousel-controls .next {
   position: absolute;
   right: 20%;
   transform: translateY(-50%);
}


/* Sections */

.welcome {
   padding: 10px 0 40px; 
}


#main .about h2 {
   margin-bottom: 10px;
   text-align: center;
   font-size: 1.24em;
   color: #ff4f9f;
}

#main p {
   padding: 0px 0 10px 0;
   width: 80%;
   margin: 0 auto;
   font-size: 1.2em;
   text-align: center;
   /* justify-content: center; */
}


#services {
   /* background-color: white; */
   padding: 0;
   border-radius: 8px;
   /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
   /* margin-bottom: 28px; */
}

hr {
   width: 65%;
   margin: 20px auto;
   border: 1px solid rgb(216, 216, 216);
   border-width: .05px;
}

#booking {
   display: flex;
   flex-direction: column;
   /* align-items: center; */
   /* max-width: 100%; */
   margin: 0 auto;
   padding: 20px;
   background-color: #f4f4f4;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   /* justify-content: center; */
}

#booking h2 {
   text-align: center;
   margin-bottom: 30px;
   font-size: 1.24em;
   color: #ff69b4;
}

/* Booking Form */
#booking form {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 40%;
   margin-right: 5%;
}

.business-hours {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}

.business-hours h1 {
   margin-bottom: 10px;
}

.business-hours p,
.business-hours ul,
.cintanct-info {
   margin-bottom: 10px;
}

#booking form label {
   margin-top: 10px;
   font-size: .92em;
   font-weight: 600;
   color: #555;
}

#booking form input,
#booking form select {
   width: 100%;
   padding: 8px;
   margin-top: 5px;
}

#booking button {
   margin: 10px 0;
   padding: 10px 20px;
   color: white;
   background-color: #ff69b4;
   font-size: 1rem;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

#booking button:hover {
   background-color: lightpink;
}

#booking .form-and-info {
   display: flex;
   justify-content: space-between;
   justify-content: center;
   /* width: 82%; */
   /* margin: 0 auto; */
}

form button:hover {
   background-color: #ff4f9f;
}

#booking h3 {
   margin-bottom: 16px;
   font-family: 'Playfair Display', serif;
   text-transform: uppercase;
   color: rgb(68, 67, 67);
}



ul#contact-info-wrapper {
   list-style: none;
   padding: 0;
   margin: 0px;
}

.contact-details {
   margin-bottom: 30px;
}

ul.contact-details li {
   display: flex;
   justify-content: flex-start;
   margin-bottom: 4px;
   font-size: .8rem;
}

ul.contact-details li b {
   width: 100px;
   /* Set a fixed width for the labels */
   display: inline-block;
}

ul.contact-details li.city {
   padding-left: 50px;
   /* Align the city with the other text elements */
}

ul#contact-details {
   margin-bottom: 20px;
}

.business-hrs ul li {
   list-style-type: none;
   display: flex;
   justify-content: flex-start;
   margin-bottom: 4px;
   font-size: .8rem;
}

li.day b{
   width: 100px;
}


/* .business-hrs  {
   list-style: none;
   font-size: .8rem;
} */


form input,
form select {
   padding: 10px;
   font-size: 1rem;
   border: 1px solid #cfcccc;
   border-radius: 5px;
   width: 100%;
}



section p {
   text-align: center;
   width: 80%;
   margin: 10px auto;
}


/* Footer */
footer p {
   text-align: center;
   margin-top: 2px;
   /* font-size: .8em; */
   font-size: clamp(12px, 3vw, 16px);
   /* color: #888; */
   color: #ffb5d9;
}

/* Mobile responsiveness */
@media (max-width: 1180px) {
   .nav-container {
      padding: 10px;
   }

   .nav-container nav li {
      /* flex: 1; */
      margin: 14px;
   }
   
   .nav-container .sd-logo {
      margin: 0 10px;
   }

   .sd-logo img {
      height: 90px;
   }
   
   .nav-container .left-nav,
   .nav-container .right-nav {
      margin: 0 10px;
      justify-content: center;
   }
   
   nav ul li a {
      font-size: .82rem;
   }

   h1.title {
      font-size: 1.24em;
      letter-spacing: .05rem;
   }

   .title::before,
   .title::after {
      display: none;
   }

   .welcome p {
      font-size: .92em;
   }

   footer p {
      font-size: .88rem;
   }
}

@media (max-width: 770px) {
   body {
      padding-top: 0;
      margin-top: 0;
   }
   
   .nav-container {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-height: 50vw;
      overflow: auto;
      height: 200px;
   }
   
   .welcome {
      padding: 10px 0 20px;
   }

   #main p {
      font-size: .92em;
   }

   h2 {
      font-size: 1em;
   }

   .burger-menu {
      display: flex;
      position: fixed;
      top: 10px;
      right: 20px;
      z-index: 1100;
      cursor: pointer;
      flex-direction: column;
      justify-content: space-between;
      height: 25px;
      width: 30px;
   }

   .burger-menu span {
      background-color: #000;
      height: 3px;
      width: 100%;
      border-radius: 2px;
   }

   .nav-container.nav-open {
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 0px;
      width: 100%;
      padding-top: 0;
      z-index: 1000;
   }
   
   .nav-container nav {
      position: fixed;
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: white;
      z-index: 1000;
      transition: background-color 0.3s;
   }

   .nav-container ul {
      top: 0;
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .nav-container li {
      margin: 0;
      width: 100%;
      text-align: center;
   }

   .nav-container nav.active {
      display: flex;
   }

   .nav-container {
      overflow: hidden;
      /* Prevent content from leaking through */
   }

   #carousel-controls button {
      font-size: 1em;
      padding: 5px;
   }

   #services {
      transition: margin-top .9s ease;
   }

   main p {
      margin-bottom: 1px;
   }

   #main .about {
      margin-bottom: 4px;
   }

   #main .about h2 {
      font-size: 1em;
   }

   /* Stack the contact details, business hours, and booking section vertically */

   .form-and-info {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
   }
   

   #contact-info-wrapper {
   display: flex;
   flex-direction: row;
   
   /* justify-content: center; */
   /* align-items: center; */
   }

   .contact-details h3 {
      text-align: center;
   }

   li.day b {
      width: 86px;
   }     

   .contact-details, .business-hours {
      flex: 1;
      margin-right: 20px;
      width: 50%;
   }

   /* Style the booking form to adapt to smaller screens */
      #booking form {
      width: 90%;
         /* Make the form responsive */
      max-width: 400px;
         /* Set a max width for larger mobile screens */
      margin: 0 auto;
         /* Center the form */
      margin-bottom: 40px;
   }

   #booking h2 {
   font-size: 1em;
   /* Adjust heading size for smaller screens */
   }

   #booking form label {
      margin-top: 10px;
      font-size: .88em;
      font-weight: 600;
      color: #555;
   }

   #booking label {
   display: block;
   margin-bottom: 4px;
   /* Space between label and input */
   }

   #booking input,
   #booking select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      /* Space between form elements */
   }

   #booking button {
      width: 100%;
      padding: 10px;
      background-color: #ff69b4;
      color: #fff;
      border: none;
      cursor: pointer;

   }

   #booking button:hover {
      background-color: rgb(250, 6, 230);
   }

   /* Adjust spacing between elements within the contact section */
   .business-hrs ul li {
      margin-bottom: 6px;
   }

   /* Ensure everything is aligned to the center */
   .contact-details ul,
   .business-hrs ul {
      list-style: none;
      padding: 0;
   }

   /* Optional: Hide address on small screens if needed */
   ul.contact-details li b {
      display: block;
      width: 68px;
      /* Ensure address labels appear on their own line */
   }
}

/* @media (max-width: 480px) {
   #contact-info-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
   }

   ul.contact-details, .business-hrs {
      width: 80%;
      margin: 4px auto 20px;
   }

      ul.contact-details li b {
         width: 90px;
      }
} */

@media (max-width: 480px) {
   h1.title {
      font-size: .89em;
   }

   hr {
      margin: 26px auto 16px;
      width: 80%;
   }
   
   } 
   nav ul li a {
      font-size: .68em;
   }

   #booking h3 {
      text-align: center;
   }

   #contact-info-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
   }

   ul.contact-details,
   .business-hrs {
      width: 90%;
      margin: 0 auto 40px;
      text-align: left;
   }

   ul.contact-details li b {
      width: 90px;
   }
}